body{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100vh;
  background-image: url(Images/Battlefield_3.jpg);
  background-position: bottom center;
  background-size: contain;
  background-attachment: fixed;
}

.mainCombat {
  /* 90 pour vw et vh sinon ça ne va pas */
  width: 90vw;
  height: 90vh;
  font-family: Script MT Bold, serif;
  font-size: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}


/* Mise en forme des rangs haut et bas de l'arène */
.combatHaut, .combatBas {
  display: flex;
  flex-direction: row;
}

/* Mise en forme du rang du haut */
.combatHaut {
  margin-top: 0.5em;
  display: flex;
  align-content: flex-start;
  height: 40%;
  justify-content: space-between;
}

.hautGauche {
  width: 40%;
  align-self: flex-start;
}

.pdvBarrePoke {
  align-self: flex-start;
  padding-top: 1em;
}

/* Mise en forme du rang du bas */
.combatBas {
  display: flex;
  justify-content: flex-end;
  height: 39%;
  justify-content: space-between;
}

.pdvBarreAdv {
  width: 59%;
  align-self: flex-end;
  padding-bottom: 1em;
}

.basDroite {
  width: 39%;
  align-self: flex-end;
}

/* Mise en forme de la barre contenant les attaques sélectionnées */
.pokeAttacks{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  width: 95%;
  background-color: MediumSeaGreen;
  padding: 0.5em 0.8em;
  font-weight: bold;
  border-radius: 15px;
}

/* Paramétrage du footer */
.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 0.3em;
  text-align: center;
  padding: 1em;
}

/* Réglages des paramètres de clignotement.
Finalisation du réglage du clignotement dans le 
keyframes blinker */
.text_footer {
  text-decoration: none;
  padding:15px;
  border-radius: 50px;
  color: #3564AD;
  background-color: #ffd02c;
  animation: blinker 2s infinite;
  font-weight: bold;
  font-size: 45px;
}

.footer_space {
  text-decoration: none;
  padding:15px;
  border-radius: 50px;
  font-weight: bold;
  font-size: 45px;
}

/* Réglages clignotement du texte de lien vers l'accueil */
@keyframes blinker {
  0% {  }
  50% {
    color: #ffd02c;
    background-color: #3564AD;
  }
}